VideoDetailsWindow.xaml

<Window x:Class="YouTubeDownloaderV2.VideoDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouTube Downloader - Video Information"
        Height="450" Width="750"
        Icon="icon.ico"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}"
        IsTabStop="False"
        Loaded="Window_Loaded"
        Padding="10">
    
    <Grid ClipToBounds="True" UseLayoutRounding="True" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Channel:"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               IsTabStop="False"/>
        
        <Label x:Name="ChannelNameLabel"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               Foreground="{DynamicResource Control}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="SemiBold"
               Cursor="Hand"
               Margin="-50,0,0,0"
               ToolTipService.HasDropShadow="True"
               ToolTipService.ShowOnDisabled="False"
               IsTabStop="False"
               MouseLeftButtonDown="ChannelNameLabel_MouseLeftButtonDown"/>

        <Label Content="Upload Date:"
               Grid.Row="1"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               IsTabStop="False"/>
        
        <Label x:Name="UploadDateLabel"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="SemiBold"
               Margin="-10,0,0,0"
               IsTabStop="False"/>

        <Label Content="Views:"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               IsTabStop="False"/>

        <Label x:Name="ViewsLabel"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="SemiBold"
               Margin="-70,0,0,0"
               IsTabStop="False"/>
        
        <Label Content="Likes:"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               IsTabStop="False"/>

        <Label x:Name="LikesLabel"
               Grid.Row="3"
               Grid.Column="1"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="SemiBold"
               Margin="-80,0,0,0"
               IsTabStop="False"/>

        <Label Content="Dislikes:"
               Grid.Row="4"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               IsTabStop="False"/>

        <Label Content="Not supported from YouTube"
               Grid.Row="4"
               Grid.Column="1"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="SemiBold"
               Margin="-55,0,0,0"
               IsTabStop="False"/>

        <Label Content="Description:"
               Grid.Row="5"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               Margin="0,43.5,0,0"
               IsTabStop="False"/>

        <Border Grid.Row="5"
                Grid.Column="1"
                BorderThickness="0"
                CornerRadius="7.5"
                Width="560"
                Height="120"
                Margin="-10,0,0,0"
                Padding="5"
                Background="{DynamicResource Control}">
            
            <ScrollViewer FontSize="20"
                          Background="{DynamicResource Control}"
                          FontFamily="{StaticResource OpenSans}"
                          FontWeight="SemiBold"
                          Padding="5"
                          ScrollViewer.CanContentScroll="True"
                          IsTabStop="False">
                <TextBlock x:Name="DescriptionTextBlock"
                           Foreground="{DynamicResource Text}"
                           TextWrapping="Wrap"
                           ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            
        </Border>

        <Label Content="Keywords:"
               Grid.Row="6"
               Grid.Column="0"
               FontSize="20"
               Foreground="{DynamicResource Text}"
               FontFamily="{StaticResource OpenSans}"
               FontWeight="Bold"
               Margin="0,22.5,0,0"
               IsTabStop="False"/>

        <Border Grid.Row="6"
                Grid.Column="1"
                CornerRadius="7.5"
                Width="580"
                Height="55"
                BorderThickness="0"
                Background="{DynamicResource Control}"
                Margin="-30,12,0,0"
                Padding="5,0,5,5">
            
            <TextBox x:Name="KeywordsTextBox"
                     Foreground="{DynamicResource Text}"
                     Background="{DynamicResource Control}"
                     FontFamily="{StaticResource OpenSans}"
                     BorderThickness="0"
                     FontWeight="SemiBold"
                     FontSize="18"
                     FontStyle="Normal"
                     Padding="5"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     Cursor="Arrow"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsTabStop="False">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="7.5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </Border>

    </Grid>
</Window>
